<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="src/sprites/main.png">
        <title>Flappy Sechi</title>

        <style>
            @font-face {
                font-family: 'DungGeunMo';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            body {
                display: grid;
                grid-template-rows: auto;
                justify-items: center;
                align-items: center;
            }
            canvas{
                display: block;
                padding-top: 100px;
            }
        </style>

        
    </head>

    <body>
        <canvas id="canvas" width="360" height="540"></canvas>       
    </body>

    <script type="text/javascript" src = "src/js/index.js"></script>
</html>